{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["app.ts", "controllers/**/*.ts", "middlewares/**/*.ts", "routes/**/*.ts", "utils/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
